MONGO_URI=mongodb+srv://dbuser:abcd@simpleshop.m2gneyx.mongodb.net/?retryWrites=true&w=majority&appName=simpleshop
REACT_APP_API_URL="https://simple-shop-full-stack.onrender.com/api/auth/"

# PORT=5000
JWT_SECRET=mysecretkey
